@import
	url('https://fonts.googleapis.com/css?family=Hind+Siliguri|Volkhov');

body {
	background: linear-gradient(#ccc, #eee, #ccc); 
	font-size:12pt;
}

.container {
	font-family: 'Hind Siliguri', sans-serif;
	box-shadow: 0px 0px 5px 4px rgba(122, 113, 122, 1);
	margin: 2rem auto;
	max-width: 90%;
	width: 1200px;
	background-color: #FFCC99;
}

header {
	color: #003366;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 1rem;
}
.header-left{
	display:flex;
	flex-direction: column;
}

header ul {
	display: flex;
	list-style: none;
	font-size: 1.2rem;
}
nav .nav-link{
	padding: 0 1rem;
}

.nav-link {
	text-decoration: none;
	color: #003366;
}

.nav-link:hover {
	font-weight: bold;
}

main {
	color: #003366;
}

.hero {
	background-image: url("../images/board.jpg");
	background-size: cover;
	background-position: center;
	height: 60vh;
	display: flex;
	flex-direction: column;
	font-family: 'Volkhov', serif;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
}
.hero-text{
	text-decoration: none;
	color:#FF9966;
}
.hero-text:hover{
	text-decoration: underline;
}

#projects {
	text-align: center;
}

.projects {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	margin: 0 3%;
}
.project-image{
	display:flex;
	justify-content: center;
	align-items: center;
}
.projects img{
	margin: 0 auto;
	width:80%;
	transition-duration: .4s;
	border-radius: 3%;
}

.project-link{
	text-decoration: none;
	color: #003366;
}
.project-link:hover{
	text-decoration: underline;
}

#image-center:hover {
	transform: scale(3);
}

#image-left:hover {
	transform: scale(2) translate(20%);
}

#image-right:hover {
	transform: scale(2) translate(-20%);
}

.projects article {
	display:grid;
	grid-template-rows: 1fr 2.5fr .2fr 2.5fr;
	box-shadow: 4px 6px 5px 5px rgba(122, 113, 122, 1);
	background:rgba(51, 153, 255, .8);
	border-radius: 5%;
}
article h3{
	margin:auto;
}
article h4{
	margin: 1rem 45% 0 auto;
}
article ul{
	margin:auto;
	padding:0;
}

#about-me {
	text-align: center;
}

.about-me {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(2, 1fr);
}
.bio {
	padding-left: 30%;
	padding-top:3%;
}
.photo{
	display:flex;
	justify-content: center;
	align-items: center;
}
.photo img{
	box-shadow: 4px 6px 5px 3px rgba(122, 113, 122, 1);
	border-radius: 5%
}
.skills {
	grid-column: 1/3;
	display:flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 0 20%;
}
.skills p{
	font-size: 1.2rem;
}

.social-links {
	display:grid;
	grid-template-columns: 1fr 1fr .85fr;
}

.social-link {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	min-width: 0;
	padding-top: 10%;
	overflow: hidden;
}
.social-link .link{
	opacity: 0;
	text-decoration: none;
	color:#003366;
}

.social-link:hover .link {
	opacity: 1;
}

.social-link:hover{
	overflow:visible;
}

.social-link:hover .fa {
	opacity: 0.7;
}


.fa {
	border-radius: 8px;
	padding: 20px;
	font-size: 30px;
	width: 30px;
	height: 20px;
	text-align: center;
	text-decoration: none;
}

.fa-github {
	background: #24292e;
	color: white;
}

.fa-linkedin {
	background: #0077B5;
	color: white;
}
.contact{
	display:flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 30%;
}


footer {
	display: flex;
	justify-content: flex-end;
	padding:1rem 2rem;
	font-size: .8rem;
	color: #003366

}